PORT=5000
MONGODB_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=hello_stephen
REDIS_URL=redis://default:k1FS1tQrVKJaTUXySq40ygKcsfPISS3X@redis-14055.c273.us-east-1-2.ec2.redns.redis-cloud.com:14055